# LeadMeLabs-Tablet-GUI

./: build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lumination/leadmelabs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lumination/leadmelabs/: MainActivity.java
app/src/main/java/com/lumination/leadmelabs/abstractClasses/: AbstractApplianceStrategy.java
app/src/main/java/com/lumination/leadmelabs/interfaces/: BooleanCallbackInterface.java  CountdownCallbackInterface.java
app/src/main/java/com/lumination/leadmelabs/managers/: DialogManager.java  FirebaseManager.java  ImageManager.java  UIUpdateManager.java
app/src/main/java/com/lumination/leadmelabs/models/: Appliance.java  Scene.java  Station.java
app/src/main/java/com/lumination/leadmelabs/models/applications/: Application.java  CustomApplication.java  SteamApplication.java  ViveApplication.java
app/src/main/java/com/lumination/leadmelabs/models/applications/details/: Actions.java  Details.java  Levels.java
app/src/main/java/com/lumination/leadmelabs/receivers/: BatteryLevelReceiver.java
app/src/main/java/com/lumination/leadmelabs/services/: EncryptionHelper.java  NetworkService.java
app/src/main/java/com/lumination/leadmelabs/services/jobServices/: LicenseJobService.java  RefreshJobService.java  UpdateJobService.java
app/src/main/java/com/lumination/leadmelabs/ui/appliance/: ApplianceAdapter.java  ApplianceController.java  ApplianceFragment.java  ApplianceParentAdapter.java  ApplianceViewModel.java  BaseAdapter.java  ExtendedApplianceCard.java  RadioAdapter.java
app/src/main/java/com/lumination/leadmelabs/ui/appliance/Strategies/: BlindStrategy.java  HDMIStrategy.java  RadioStrategy.java  SceneStrategy.java  ToggleStrategy.java
app/src/main/java/com/lumination/leadmelabs/ui/application/: ApplicationAdapter.java  ApplicationSelectionFragment.java
app/src/main/java/com/lumination/leadmelabs/ui/application/Adapters/: ActionAdapter.java  GlobalAdapter.java  LevelAdapter.java
app/src/main/java/com/lumination/leadmelabs/ui/logo/: LogoFragment.java  LogoViewModel.java
app/src/main/java/com/lumination/leadmelabs/ui/pages/: ControlPageFragment.java  DashboardPageFragment.java  SessionPageFragment.java  SettingsPageFragment.java
app/src/main/java/com/lumination/leadmelabs/ui/pages/subpages/: AppliancePageFragment.java
app/src/main/java/com/lumination/leadmelabs/ui/room/: RoomFragment.java  RoomViewModel.java
app/src/main/java/com/lumination/leadmelabs/ui/sessionControls/: SessionControlsFragment.java  SessionControlsViewModel.java
app/src/main/java/com/lumination/leadmelabs/ui/settings/: RoomAdapter.java  SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/lumination/leadmelabs/ui/sidemenu/: SideMenuFragment.java  SideMenuViewModel.java
app/src/main/java/com/lumination/leadmelabs/ui/sidemenu/submenu/: SubMenuFragment.java  SubMenuViewModel.java
app/src/main/java/com/lumination/leadmelabs/ui/stations/: ApplicationAdapter.java  ApplicationSelectionFragment.java  BasicStationSelectionAdapter.java  StationAdapter.java  StationSelectionFragment.java  StationSelectionPageFragment.java  StationSingleFragment.java  StationsFragment.java  StationsViewModel.java
app/src/main/java/com/lumination/leadmelabs/ui/systemStatus/: SystemStatusFragment.java
app/src/main/java/com/lumination/leadmelabs/utilities/: Constants.java  Helpers.java  Identifier.java  WakeOnLan.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_alertdialog_vern.xml  bg_appliance_card_blue.xml  bg_appliance_card_grey.xml  bg_appliance_card_navy.xml  bg_blue_circle.xml  bg_blue_circle_active.xml  bg_blue_dark_circle.xml  bg_blue_refresh.xml  bg_details_curved.xml  bg_disabled.xml  bg_menu_selected.xml  bg_mustard_rounded.xml  bg_none.xml  bg_radio_blue.xml  bg_radio_grey.xml  bg_red_lightest_rounded.xml  bg_side_menu.xml  bg_station_card_blue.xml  bg_station_card_grey.xml  bg_steam_guard_input.xml  bg_transparent.xml  bg_white_border_blue.xml  bg_white_curved.xml  bg_white_no_appliance_curved.xml  card_blind_rounded.xml  card_blue_room_highlight.xml  card_disabled_red_border.xml  card_ripple_trans_active.xml  card_ripple_update_rounded.xml  card_ripple_white.xml  card_ripple_white_action_rounded.xml  card_ripple_white_blue_border.xml  card_ripple_white_rooms.xml  card_ripple_white_rounded.xml  compound_end_session.xml  compound_restart_session.xml  compound_start_session.xml  end_session_icon.xml  ic_battery_level_green.xml  ic_battery_level_red.xml  (+99 more)
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: alert_dialog_basic_vern.xml  alert_dialog_lost_server.xml  alert_dialog_update_vern.xml  alert_dialog_warning_vern.xml  application_tile.xml  background_placeholder.xml  card_appliance.xml  card_appliance_blind.xml  card_appliance_hdmi.xml  card_scene.xml  card_station.xml  confirmation_modal.xml  dialog_confirm.xml  dialog_confirmation.xml  dialog_enter_url.xml  dialog_experience_options.xml  dialog_nuc_details.xml  dialog_pin.xml  dialog_rename_station.xml  dialog_select_stations.xml  dialog_set_encryption_key.xml  dialog_set_lab_location.xml  dialog_set_license_key.xml  dialog_set_locked_room.xml  dialog_set_nuc.xml  dialog_set_pin.xml  dialog_steam_guard_input.xml  dialog_template.xml  dialog_webview.xml  fragment_appliance.xml  fragment_logo.xml  fragment_menu_side.xml  fragment_menu_sub.xml  fragment_page_station_selection.xml  fragment_rooms.xml  fragment_session_controls.xml  fragment_settings.xml  fragment_station_selection.xml  fragment_station_single.xml  fragment_stations.xml  (+14 more)
app/src/main/res/menu/: station_single_menu_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lumination/leadmelabs/: FragmentUnitTest.java  ModelUnitTest.java  TestUtils.java  TestingSuite.java  ViewModelUnitTest.java
fastlane/: Appfile  Fastfile
(+5 files in other folders)
