<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="steamApplication"
            type="com.lumination.leadmelabs.models.applications.SteamApplication" />
    </data>
    <RelativeLayout
        android:layout_width="600dp"
        android:layout_height="400dp"
        android:orientation="vertical">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/logo_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/modal_background"
            android:padding="60dp"
            app:alignItems="center"
            app:flexDirection="column">

            <TextView
                android:id="@+id/modal_lead_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="40dp"
                android:text="Example main text message"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textFontWeight="600"
                android:textSize="40dp" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexDirection="row"
                app:justifyContent="center">

                <Button
                    android:id="@+id/modal_action_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:backgroundTint="@color/white"
                    android:paddingHorizontal="40dp"
                    android:paddingVertical="10dp"
                    android:text="Example"
                    android:textAllCaps="false"
                    android:textColor="@color/black"/>

                <Button
                    android:id="@+id/modal_cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/blue_darkest"
                    android:paddingHorizontal="40dp"
                    android:paddingVertical="10dp"
                    android:text="Cancel"
                    android:textAllCaps="false"/>
            </com.google.android.flexbox.FlexboxLayout>
        </com.google.android.flexbox.FlexboxLayout>
        <ImageButton
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/modal_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_cross"
            android:background="@color/blue_dark"/>
    </RelativeLayout>
</layout>