<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:flexDirection="column"
    app:justifyContent="space_between"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent">
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="column">
        <TextView
            android:id="@+id/heading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set the license key"
            android:textColor="@color/black"
            android:textSize="30sp">
        </TextView>
    </com.google.android.flexbox.FlexboxLayout>

    <EditText
        android:id="@+id/license_key_input"
        android:layout_width="300dp"
        android:backgroundTint="@color/blue_darkest"
        android:foregroundTint="@color/blue_darkest"
        android:layout_height="wrap_content"
        android:hint="Enter license key...">
    </EditText>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:justifyContent="flex_end"
        android:layout_marginTop="20dp">
        <com.google.android.material.button.MaterialButton
            app:layout_flexShrink="0"
            android:id="@+id/license_key_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:elevation="0dp"
            app:cornerRadius="2dp"
            app:rippleColor="@color/grey"
            android:stateListAnimator="@null"
            app:backgroundTint="@color/blue_darkest"
            android:textAllCaps="false"
            android:text="Save"/>
    </com.google.android.flexbox.FlexboxLayout>

</com.google.android.flexbox.FlexboxLayout>