<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="selectedStation"
            type="com.lumination.leadmelabs.models.Station" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey">

        <TextView
            style="@style/PageTitle"
            android:text="@string/manage_station_title"/>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/station_single_fragment"
            style="@style/StationsContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="75dp"
            app:flexDirection="column"
            tools:context=".ui.stations.StationsFragment">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexDirection="column"
                app:layout_flexShrink="0">

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="20dp"
                    app:alignItems="center"
                    app:justifyContent="space_between">

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="30dp"
                        app:flexDirection="column"
                        app:layout_flexShrink="0">

                        <TextView
                            style="@style/HeadingTitle"
                            android:text="@{selectedStation.name, default=Station}"
                            android:textSize="32sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/individually_control_a_station"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </com.google.android.flexbox.FlexboxLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/station_single_menu_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:drawableRight="@drawable/icon_cross"
                        android:elevation="0dp"
                        android:stateListAnimator="@null"
                        android:textAllCaps="false"
                        android:textColor="@color/blue_darkest"
                        android:visibility="gone"
                        app:cornerRadius="2dp"
                        app:rippleColor="@color/grey" />
                </com.google.android.flexbox.FlexboxLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    app:flexDirection="row">

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        app:flexDirection="column"
                        app:layout_flexShrink="0">

                        <com.google.android.flexbox.FlexboxLayout
                            android:layout_width="400dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_white_curved"
                            android:padding="20dp"
                            app:flexDirection="column">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="5dp"
                                android:gravity="start|center_vertical"
                                android:text="@string/current_session"
                                android:textColor="@color/black"
                                android:textFontWeight="600" />

                            <ImageView
                                android:id="@+id/game_control_image"
                                android:layout_width="360dp"
                                android:layout_height="164dp"
                                android:layout_marginVertical="5dp"
                                android:contentDescription="@string/experience_preview"
                                android:visibility="@{(selectedStation.gameId != null &amp;&amp; selectedStation.gameId.length() > 0) ? View.VISIBLE : View.GONE}" />

                            <LinearLayout
                                android:id="@+id/no_game_layout"
                                android:layout_width="360dp"
                                android:layout_height="164dp"
                                android:layout_marginVertical="5dp"
                                android:gravity="center_horizontal"
                                android:visibility="@{(selectedStation.gameId != null &amp;&amp; selectedStation.gameId.length() > 0) ? View.GONE : View.VISIBLE}">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@{(!selectedStation.gameName.equals(`null`) &amp;&amp; selectedStation.gameName != null &amp;&amp; selectedStation.gameName.length() > 0) ? selectedStation.gameName : `No session running`}" />
                            </LinearLayout>

                            <com.google.android.flexbox.FlexboxLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:flexDirection="row"
                                app:justifyContent="space_between">

                                <Button
                                    android:id="@+id/new_session_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/blue"
                                    android:letterSpacing="0.02"
                                    android:text="@string/choose_new"
                                    android:textAllCaps="false"/>
                            </com.google.android.flexbox.FlexboxLayout>
                        </com.google.android.flexbox.FlexboxLayout>

                        <com.google.android.flexbox.FlexboxLayout
                            android:layout_width="400dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/bg_white_curved"
                            android:padding="20dp"
                            app:alignItems="center"
                            app:flexDirection="row">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/icon_volume"
                                android:src="@drawable/ic_volume"
                                android:textColor="@color/black"
                                app:layout_flexShrink="0" />

                            <com.google.android.material.slider.Slider
                                android:id="@+id/station_volume_slider"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:stepSize="1.0"
                                android:value="@{selectedStation.volume}"
                                android:valueFrom="0.0"
                                android:valueTo="100.0"
                                app:haloColor="@color/blue"
                                app:thumbColor="@color/white"
                                app:thumbRadius="7dp"
                                app:thumbStrokeColor="#3A3A3A"
                                app:thumbStrokeWidth="2dp"
                                app:tickColorActive="#3A3A3A"
                                app:tickColorInactive="@color/grey"
                                app:trackColorActive="#3A3A3A"
                                app:trackColorInactive="@color/grey" />
                        </com.google.android.flexbox.FlexboxLayout>

                        <com.google.android.flexbox.FlexboxLayout
                            android:layout_width="400dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/bg_white_curved"
                            android:padding="20dp"
                            app:alignItems="center"
                            app:flexDirection="row">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="20dp"
                                android:contentDescription="@string/alert_area"
                                android:src="@drawable/icon_alert"
                                android:textColor="@color/black"
                                android:visibility="@{selectedStation.status.equals(`Not Responding`) ? View.VISIBLE : View.GONE}"
                                app:layout_flexShrink="0" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/station_status_title"
                                android:textColor="@color/black"
                                android:textFontWeight="600" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{selectedStation.status}"
                                android:textFontWeight="600" />
                        </com.google.android.flexbox.FlexboxLayout>

                    </com.google.android.flexbox.FlexboxLayout>

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="40dp"
                        android:paddingEnd="20dp"
                        app:flexDirection="row"
                        app:flexWrap="wrap">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/station_end_session"
                            style="@style/StationSingleButton"
                            android:backgroundTint="@{(selectedStation.gameId != null &amp;&amp; selectedStation.gameId.length() > 0) || selectedStation.gameName.equals(`Awaiting headset connection...`) ? @color/blue_darkest : @color/grey_card}"
                            android:drawableTop="@drawable/ic_end_session"
                            android:text="@string/end_session_lower"
                            app:rippleColor="@{(selectedStation.gameId != null &amp;&amp; selectedStation.gameId.length() > 0) ? @color/blue : @color/grey_card}" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/ping_station"
                            style="@style/StationSingleButton"
                            android:drawableTop="@drawable/ic_identify_station"
                            android:text="@string/identify_station_lower" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/enter_url"
                            style="@style/StationSingleButton"
                            android:drawableTop="@drawable/ic_launch_website"
                            android:text="@string/launch_website_lower" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/station_restart_session"
                            style="@style/StationSingleButton"
                            android:backgroundTint="@{(selectedStation.gameId != null &amp;&amp; selectedStation.gameId.length() > 0) ? @color/blue_darkest : @color/grey_card}"
                            android:drawableTop="@drawable/ic_restart_session"
                            android:text="@string/restart_session_lower"
                            app:rippleColor="@{(selectedStation.gameId != null &amp;&amp; selectedStation.gameId.length() > 0) ? @color/blue : @color/grey_card}" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/station_restart_vr"
                            style="@style/StationSingleButton"
                            android:backgroundTint="@color/orange"
                            android:drawableTop="@drawable/ic_restart"
                            android:text="@string/restart_vr_system"
                            app:rippleColor="@color/orange_light" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/shutdown_station"
                            style="@style/StationSingleButton"
                            android:backgroundTint="@{selectedStation.status.equals(`Off`) ? @color/green : (selectedStation.status.equals(`On`) ? @color/red : @color/orange)}"
                            android:drawableTop="@drawable/ic_shutdown"
                            android:text="@{selectedStation.status.equals(`Off`) ? `Power On Station` : (selectedStation.status.equals(`On`) ? `Shut Down Station` : `Turning On`)}"
                            android:visibility="visible"
                            app:rippleColor="@{selectedStation.status.equals(`Off`) ? @color/green_light : (selectedStation.status.equals(`On`) ? @color/red_light : @color/orange_light)}" />
                    </com.google.android.flexbox.FlexboxLayout>
                </com.google.android.flexbox.FlexboxLayout>
            </com.google.android.flexbox.FlexboxLayout>
        </com.google.android.flexbox.FlexboxLayout>

        <RelativeLayout
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/system_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</layout>