<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.lumination.leadmelabs.models.Station" />
        <import type="android.view.View"/>
        <variable
            name="stationList"
            type="java.util.ArrayList&lt;Station>" />
        <variable
            name="stationsLoaded"
            type="java.lang.Boolean" />
    </data>
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/stations_fragment"
        style="@style/StationsContainer"
        android:paddingVertical="20dp"
        tools:context=".ui.stations.StationsFragment"
        app:flexDirection="column">

        <TextView
            android:layout_marginHorizontal="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_titles"
            android:text="Station Control"/>

        <com.google.android.flexbox.FlexboxLayout
            android:visibility="@{stationList.size() > 0 ? View.GONE : View.VISIBLE}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignItems="center"
            app:justifyContent="center">
            <TextView
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{stationsLoaded ? `No stations in selected room` : `Stations loading...`}"/>
        </com.google.android.flexbox.FlexboxLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="@{stationList.size() > 0 ? View.VISIBLE : View.GONE}"
            android:id="@+id/stations_list"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingHorizontal="10dp"
            tools:listitem="@layout/card_station" />

    </com.google.android.flexbox.FlexboxLayout>
</layout>