<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="58dp"
        android:orientation="vertical">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            app:flexDirection="column">

            <TextView
                style="@style/HeadingTitle"
                android:id="@+id/welcome_message"
                android:text="Welcome!"
                android:textSize="45sp" />

            <TextView
                android:id="@+id/date_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:text="Tuesday 26th April 2022"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/station_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            app:flexDirection="column">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:textColor="@color/grey_titles"
                android:text="Controls" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexDirection="row">

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/new_session_button"
                    style="@style/ActionCard"
                    android:layout_marginStart="30dp"
                    app:flexDirection="row">

                    <ImageView
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:contentDescription="start_icon"
                        android:src="@drawable/new_session_icon" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        app:flexDirection="column"
                        app:justifyContent="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New VR Session"
                            android:textColor="@color/black"
                            android:textFontWeight="600"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Choose experience"
                            android:textSize="11sp" />
                    </com.google.android.flexbox.FlexboxLayout>
                </com.google.android.flexbox.FlexboxLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/end_session_button"
                    style="@style/ActionCard"
                    android:layout_marginStart="10dp"
                    app:flexDirection="row">

                    <ImageView
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:contentDescription="stop_icon"
                        android:src="@drawable/end_session_icon" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        app:flexDirection="column"
                        app:justifyContent="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="End VR Session"
                            android:textColor="@color/black"
                            android:textFontWeight="600"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="End experience"
                            android:textSize="11sp" />
                    </com.google.android.flexbox.FlexboxLayout>
                </com.google.android.flexbox.FlexboxLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/identify_button"
                    style="@style/ActionCard"
                    android:layout_marginStart="10dp"
                    app:flexDirection="row">

                    <ImageView
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:contentDescription="identify_icon"
                        android:src="@drawable/icon_identify" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        app:flexDirection="column"
                        app:justifyContent="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Identify Stations"
                            android:textColor="@color/black"
                            android:textFontWeight="600"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Locate stations"
                            android:textSize="11sp" />
                    </com.google.android.flexbox.FlexboxLayout>
                </com.google.android.flexbox.FlexboxLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/startup_button"
                    style="@style/ActionCard"
                    android:layout_marginStart="10dp"
                    app:flexDirection="row"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:contentDescription="startup_icon"
                        android:src="@drawable/icon_startup" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        app:flexDirection="column"
                        app:justifyContent="center">

                        <TextView
                            android:id="@+id/startup_heading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Turn On"
                            android:textColor="@color/black"
                            android:textFontWeight="600"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/startup_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Turn on stations"
                            android:textSize="11sp" />
                    </com.google.android.flexbox.FlexboxLayout>
                </com.google.android.flexbox.FlexboxLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/shutdown_button"
                    style="@style/ActionCard"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:flexDirection="row"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:contentDescription="shutdown_icon"
                        android:src="@drawable/icon_shutdown" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        app:flexDirection="column"
                        app:justifyContent="center">

                        <TextView
                            android:id="@+id/shutdown_heading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shut Down"
                            android:textColor="@color/black"
                            android:textFontWeight="600"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/shutdown_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shut down stations"
                            android:textSize="11sp" />
                    </com.google.android.flexbox.FlexboxLayout>
                </com.google.android.flexbox.FlexboxLayout>
            </com.google.android.flexbox.FlexboxLayout>
        </com.google.android.flexbox.FlexboxLayout>

        <RelativeLayout
            android:id="@+id/stations"
            android:minHeight="250dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/system_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/rooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>